org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_id=createlowheated
mod_author=zeh

minecraft_version = 1.20.1
forge_version = 47.0.43

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# dependency versions
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20
flywheel_version = 0.6.9-4
create_minecraft_version = 1.20.1
create_version = 0.5.1.d-9

